spring.application.name=spring-practice-hexagonal
server.port=${SPRING_PORT}
#Set path for the app
server.servlet.context-path=/api/v1/tasks

#Datasource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

#jpa configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW}

#SPRING DOC (SWAGGER) CONFIGURATION
springdoc.swagger-ui.path=/doc/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

#enable / disable swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Actuator configuration
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE